# Название бандла для Symfony2
bundle.prefix=Site
bundle.name=Gallery
bundle.suffix=Bundle

# Начальная и конечная папка для копирования исходников при сборке 
copy_src.from=./src
copy_src.to=${remote_path}/src/${bundle.prefix}/${bundle.name}${bundle.suffix}

# Начальная и конечная папка для копирования JS, CSS и изображений при сборке
copy_web.from=./web
copy_web.to=${remote_path}/web/bundles/${bundle.prefix}${bundle.name}

# Начальная и конечная папка для объединения JS файлов в одну библиотеку
concat_js.from=./web_src/js
concat_js.to=./web/js/${bundle.prefix}${bundle.name}${bundle.suffix}.js

# Начальная и конечная папка для объединения CSS файлов в одну библиотеку
concat_css.from=./web_src/css
concat_css.to=./web/css/${bundle.prefix}${bundle.name}${bundle.suffix}.css